[General]
network = Network
sim-time-limit = 50s
debug-on-errors = true
record-eventlog = true

#first simulation-> everything works fine, there are only a few servers and anyone crashes. Just one client
[Config everythingOk]
*.numClient = ${N=1}
*.numServer = ${M=5}
*.clientsDeadProbability = ${P=0}
*.serverDeadProbability = ${Q=0}
*.leaderDeadProbability = ${R=0}
#second simulation-> everything works fine, there are a lot of servers and anyone crashes. Just one client
[Config asymptoticEverythingOk]
*.numClient = ${N=1}
*.numServer = ${M=18}
*.clientsDeadProbability = ${P=0}
*.serverDeadProbability = ${Q=0}
*.leaderDeadProbability = ${R=0}
#third simulation-> few servers with high probability of death. Just one client
[Config allCrash]
*.numClient = ${N=1}
*.numServer = ${M=5}
*.clientsDeadProbability = ${P=0.6}
*.serverDeadProbability = ${Q=0.9}
*.leaderDeadProbability = ${R=0.5}
*.dieAgainProbability = ${S=0.8}
#fourth simulation->a lot of servers with high probability of death. Just one client
[Config asymptoticAllCrash]
*.numClient = ${N=1}
*.numServer = ${M=18}
*.clientsDeadProbability = ${P=0.6}
*.serverDeadProbability = ${Q=0.9}
*.leaderDeadProbability = ${R=0.5}
*.dieAgainProbability = ${S=0.8}
#fifth simulation-> 8 server but the leader crashes always after 5 seconds
[Config leaderAlwaysCrashes]
*.numClient = ${N=1}
*.numServer = ${M=8}
*.clientsDeadProbability = ${P=0}
*.serverDeadProbability = ${Q=0}
*.leaderDeadProbability = ${R=1}
*.dieAgainProbability = ${S=0.75}
